<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Customer Satisfaction</title>
  </head>
  <body>
    <section class="main-container">
      <h1>Customer Satisfaction</h1>
      <div class="hr">
        <hr id="one" />
        <hr id="two" />
      </div>

      <table>
        <thead>
          <tr>
            <th rowspan="2">Select</th>
            <th rowspan="2">Avatar</th>
            <th rowspan="2">First Name</th>
            <th rowspan="2">Last Name</th>
            <!-- colspan -->
            <th colspan="2">Calls</th>

            <th rowspan="2">Average Customer Satisfaction</th>
            <th rowspan="2">Menu</th>
          </tr>

          <tr>
            <th rowspan="2">Count</th> 
         <th rowspan="2">Duration (mins)</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 31.444 31.444"
                style="enable-background: new 0 0 31.444 31.444"
                xml:space="preserve"
              >
                <path
                  style="fill: #444"
                  d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
                            C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
                            c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
                />
              </svg>
            </td>
            <td>
              <img class="avatar" src="https://robohash.org/marry" alt="" />
            </td>
            <td>Marry</td>
            <td>Jean</td>
            <td>453</td>
            <td>2443</td>
            <td><img src="./images/81-100-happy.png" alt="" />92%</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">
                  <?xml version="1.0" encoding="iso-8859-1"?>
                  <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 426.667 426.667"
                    style="enable-background: new 0 0 426.667 426.667"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <circle
                          fill="#444"
                          cx="42.667"
                          cy="213.333"
                          r="42.667"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <circle
                          fill="#444"
                          cx="213.333"
                          cy="213.333"
                          r="42.667"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <circle fill="#444" cx="384" cy="213.333" r="42.667" />
                      </g>
                    </g>
                  </svg>
                </button>
                <div class="dropdown-content">
                  <a href="#">Employee records</a>
                  <a href="#">All transactions</a>
                  <a href="#">Delete</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 31.444 31.444"
                style="enable-background: new 0 0 31.444 31.444"
                xml:space="preserve"
              >
                <path
                  style="fill: #444"
                  d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
                            C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
                            c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
                />
              </svg>
            </td>
            <td>
              <img
                class="avatar"
                src="https://robohash.org/Corina%20Angelina"
                alt=""
              />
            </td>
            <td>Corina Angelina</td>
            <td>Borilla</td>
            <td>704</td>
            <td>6209</td>
            <td><img src="./images/21-40-happy.png" alt="" /> 37%</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                  <a href="#">Employee records</a>
                  <a href="#">All transactions</a>
                  <a href="#">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 31.444 31.444"
                style="enable-background: new 0 0 31.444 31.444"
                xml:space="preserve"
              >
                <path
                  style="fill: #444"
                  d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
                            C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
                            c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
                />
              </svg>
            </td>
            <td>
              <img class="avatar" src="https://robohash.org/lou" alt="" />
            </td>
            <td>Lou</td>
            <td>Creolo</td>
            <td>656</td>
            <td>4240</td>
            <td><img src="./images/61-80-happy.png" alt="" /> 75%</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                  <a href="#">Employee records</a>
                  <a href="#">All transactions</a>
                  <a href="#">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 31.444 31.444"
                style="enable-background: new 0 0 31.444 31.444"
                xml:space="preserve"
              >
                <path
                  style="fill: #444"
                  d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
                            C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
                            c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
                />
              </svg>
            </td>
            <td>
              <img class="avatar" src="https://robohash.org/Anton" alt="" />
            </td>
            <td>Anton</td>
            <td>Totto</td>
            <td>356</td>
            <td>5040</td>
            <td><img src="./images/41-60-happy.png" alt="" /> 58%</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                  <a href="#">Employee records</a>
                  <a href="#">All transactions</a>
                  <a href="#">Delete</a>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 31.444 31.444"
                style="enable-background: new 0 0 31.444 31.444"
                xml:space="preserve"
              >
                <path
                  style="fill: #444"
                  d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
                            C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
                            c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
                />
              </svg>
            </td>
            <td>
              <img class="avatar" src="https://robohash.org/Tara" alt="" />
            </td>
            <td>Tara</td>
            <td>May</td>
            <td>256</td>
            <td>2102</td>
            <td><img src="./images/0-20-happy.png" alt="" /> 17%</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                  <a href="#">Employee records</a>
                  <a href="#">All transactions</a>
                  <a href="#">Delete</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>